{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Blog.Server;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  // This probably need to be updated
  "BaseAddress": "https://localhost:7033/",
  "TokenSettings": {
    "SecretKey": "Group7VeryLongAndExtremelyDifficultToRememberKey"
  }
}